<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_height="88dp">

    <TextView
        android:id="@+id/txtMeal"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Meat" />
    <TextView
        android:id="@+id/txtKCal"
        android:textSize="14sp"
        android:textColor="#212121"
        android:layout_below="@id/txtMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="400" />
    <TextView
        android:id="@+id/lblKCal"
        android:layout_below="@id/txtMeal"
        android:layout_toRightOf="@id/txtKCal"
        android:layout_marginLeft="5dp"
        android:textColor="#212121"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="kcal" />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/rightContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/txtTime"
            android:textSize="12sp"
            android:textColor="#757575"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="12:00" />

    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_below="@id/txtKCal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/rightContainer"
        android:id="@+id/txtComment"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Comments Comments" />
</RelativeLayout>