# lucky-calories

./: .gitignore  README  README.md  license.txt
LuckyCalories/: build.gradle
LuckyCalories/app/: build.gradle  proguard-rules.pro
LuckyCalories/app/src/androidTest/java/com/hardskygames/luckycalories/: ApplicationTest.java  CaloriesTest.java  LaunchTest.java  RecyclerViewMatcher.java
LuckyCalories/app/src/main/: AndroidManifest.xml
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/: BaseActivity.java  BaseFragment.java  ButterKnifeFragment.java  CrashReportingTree.java  LuckyCaloriesApp.java  LuckyCaloriesAppModule.java  SettingsActivity.java  SettingsActivityModule.java  SettingsCaloriesDialog.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/admin/: AdminActivity.java  AdminActivityModule.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/calories/: BaseCalorieListFragment.java  CaloriesFilterListFragment.java  CaloriesListFragment.java  EditCalorieFragment.java  ICalorieListItem.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/calories/events/: AddCalorieEvent.java  EditCalorieEvent.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/calories/models/: CalorieModel.java  DailyCalorie.java  FilterModel.java  IColorSubscriber.java  OrderingCalorie.java  OrderingDailyCalorie.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/common/: DatePickerFragment.java  EndlessRecyclerOnScrollListener.java  ScrollAwareFABBehavior.java  TimePickerFragment.java  Utils.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/launch/: LaunchActivity.java  LaunchActivityModule.java  LoginFragment.java  SignUpFragment.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/launch/events/: ShowSignUpScreen.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/launch/models/: Login.java  SignUp.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/list/: BaseCalorieListFragment.java  CaloriesActivity.java  CaloriesActivityModule.java  CaloriesFilterListFragment.java  CaloriesListFragment.java  EditCalorieFragment.java  ICalorieListItem.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/list/events/: AddCalorieEvent.java  EditCalorieEvent.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/list/models/: CalorieModel.java  DailyCalorie.java  FilterModel.java  IColorSubscriber.java  OrderingCalorie.java  OrderingDailyCalorie.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/main/: MainActivity.java  MainActivityModule.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/mapper/: DateToLongParser.java  LongToDateParser.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/mocks/: MockLuckyCaloriesApi.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/models/: CalorieModel.java  User.java  UserModel.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/settings/: SettingsActivity.java  SettingsActivityModule.java  SettingsCaloriesDialog.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/users/: EditUserFragment.java  UserListFragment.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/users/events/: EditUserEvent.java
LuckyCalories/app/src/main/java/com/hardskygames/luckycalories/users/models/: AdminContext.java  UserModel.java
LuckyCalories/app/src/main/java/io/swagger/client/: ApiClient.java  LuckyCaloriesApiClient.java  StringUtil.java
LuckyCalories/app/src/main/java/io/swagger/client/api/: DefaultApi.java  LuckyCaloriesApi.java
LuckyCalories/app/src/main/java/io/swagger/client/auth/: OAuthOkHttpClient.java
LuckyCalories/app/src/main/java/io/swagger/client/model/: AuthInfo.java  Calorie.java  Error.java  LoginInfo.java  SignUpInfo.java  User.java
LuckyCalories/app/src/main/res/layout/: activity_admin.xml  activity_calories.xml  activity_launch.xml  fragment_calories_filter_list.xml  fragment_calories_list.xml  fragment_edit_calorie.xml  fragment_edit_user.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user_list.xml  settings.xml  settings_calories.xml  toolbar.xml  view_calorie_daily.xml  view_calorie_item.xml  view_user_item.xml
LuckyCalories/app/src/main/res/menu/: dialog_toolbar_menu.xml  drawer.xml
LuckyCalories/app/src/main/res/values/: strings.xml  styles.xml  user_types.xml
LuckyCalories/app/src/test/java/com/hardskygames/luckycalories/: ExampleUnitTest.java
calories-service/docs/: calories-service.json  calories-service.yaml  config.json
calories-service/src/: .gitignore  README.md  index.js  package.json
calories-service/src/api/: swagger.yaml
calories-service/src/controllers/: Default.js  DefaultService.js  LuckyService.js
calories-service/src/test/: test-api.js
database/: database.sql  queries.sql
